
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Hướng dẫn Opt-out - Index</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Slimu Lv1,"> 
    <meta name="description" content="Opt-out là gì?Bạn vô tình click vào một quảng cáo trên một trang web nào đó có thể khiến bạn mệt mỏ,"> 
    <meta name="author" content="Sl1mu"> 
    <link rel="alternative" href="atom.xml" title="Index" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <script src="https://kit.fontawesome.com/88e9919c55.js" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Index</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="slimulv1.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Hướng dẫn Opt-out</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="douban,linkedin,diandian,tencent,weibo,qzone"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(https://live.staticflickr.com/7331/27263418364_def820e569_o.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Network"><b>「
                    </b>NETWORK<b> 」</b></a>
                
                January 20, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/01/20/huong-dan-opt-out/" title="Hướng dẫn Opt-out" class="">Hướng dẫn Opt-out</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Số Từ</i>
                    4.6k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Thời Gian Đọc</i>
                    4 phút.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Số Lần Đọc</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Windows/" rel="tag">Windows</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="Opt-out-la-gi"><a href="#Opt-out-la-gi" class="headerlink" title="Opt-out là gì?"></a>Opt-out là gì?</h1><p>Bạn vô tình click vào một quảng cáo trên một trang web nào đó có thể khiến bạn mệt mỏi khi liên tục bị “bám đuôi” theo bất kì trang web nào? Thậm chí nhiều lúc quảng cáo đó chẳng liên quan gì đến thói quen hay nhu cầu lướt web của bạn? Cảm thấy phiền phức và muốn cắt đuôi với quảng cáo?</p>
<p>Opt-out là khái niệm cho các nhà quảng cáo biết rằng <em>“tôi không muốn cá nhân hóa quảng cáo đối với tôi”</em>.<br>Bạn có thể Opt-out với các hệ máy:</p>
<ul>
<li>Ios</li>
<li>Android</li>
<li>PC</li>
</ul>
<h2 id="IOS"><a href="#IOS" class="headerlink" title="IOS"></a>IOS</h2><p><strong>Bước 1:</strong></p>
<ul>
<li>Vào <em>Settings</em> (Cài đặt) của thiết bị</li>
<li>Chọn <em>Privacy</em> (Quyền riêng tư)</li>
<li>Chọn <em>Advertising</em> (Quảng cáo)</li>
<li>Bật <em>Limit Ad Tracking</em> (Giới hạn theo dõi quảng cáo)<img src="https://raw.githubusercontent.com/bigdargon/hostsVN/gh-pages/wiki/img_OptOut_iOS_B01.jpg" style="display:block; margin-left: auto; margin-right: auto;">

</li>
</ul>
<p>*Bật đúng như hình là đã thành công<br><img src="https://raw.githubusercontent.com/bigdargon/hostsVN/gh-pages/wiki/img_OptOut_iOS_B01-1.jpg" style="display:block; margin-left: auto; margin-right: auto;"></p>
<p><strong>Bước 2:</strong></p>
<ul>
<li>Nhấn vào dòng <em>Reset Advertising Identifier…</em> (Đặt lại mã định danh quảng cáo…)<img src="https://raw.githubusercontent.com/bigdargon/hostsVN/gh-pages/wiki/img_OptOut_iOS_B02.jpg" style="display:block; margin-left: auto; margin-right: auto;">

</li>
</ul>
<p><strong>Bước 3:</strong></p>
<ul>
<li>Nhấn <em>Reset Identifier</em> (Đặt lại mã định danh)</li>
<li>Sau đó lặp lại Bước 2 và Bước 3 khoảng 2-3 lần, điều này nhằm chắc chắn hệ thống đã thực hiện reset<img src="https://raw.githubusercontent.com/bigdargon/hostsVN/gh-pages/wiki/img_OptOut_iOS_B03.jpg" style="display:block; margin-left: auto; margin-right: auto;">

</li>
</ul>
<p><strong>Bước 4:</strong></p>
<ul>
<li>Trở về mục <em>Privacy</em> (Riêng tư)</li>
<li>Chọn <em>Location Services</em> (Dịch vụ định vị)</li>
<li>Chọn tiếp <em>System Services</em> (Dịch vụ hệ thống)</li>
<li>Tắt dòng <em>Location-Based Apple Ads</em> (Apple Ads dựa trên vị trí)<img src="https://raw.githubusercontent.com/bigdargon/hostsVN/gh-pages/wiki/img_OptOut_iOS_B04.jpg" style="display:block; margin-left: auto; margin-right: auto;">

</li>
</ul>
<p><strong>Bước 5:</strong></p>
<ul>
<li>Bước này nhằm kiểm tra lại bạn đã reset thành công, tải apps đính kèm bên dưới để thực hiện kiểm tra.</li>
<li>Tải ứng dụng: <a href="https://apps.apple.com/app/my-tune-device/id1100377074" target="_blank" rel="noopener">My TUNE Device</a></li>
<li>Nếu ứng dụng xuất hiện dòng <em>Ad-Tracking Limit</em> là bạn đã thực hiện thành công</li>
</ul>
<h2 id="PC"><a href="#PC" class="headerlink" title="PC"></a>PC</h2><p><strong>Bước 1:</strong></p>
<ul>
<li>Truy cập vào <a href="https://myaccount.google.com/" target="_blank" rel="noopener">https://myaccount.google.com/</a></li>
<li>Đăng nhập tài khoản Google của mình. Hoặc nhấn trái chuột vào góc vuông trên bên phải màn hình, chọn <em>My Account</em> (Tài khoản của tôi) và tiến hành đăng nhập tài khoản Google.<img src="https://raw.githubusercontent.com/bigdargon/hostsVN/gh-pages/wiki/img_OptOut_PC_B01.jpg" style="display:block; margin-left: auto; margin-right: auto;">

</li>
</ul>
<p><strong>Bước 2:</strong></p>
<ul>
<li>Nhấn chọn <em>Ad Settings</em> (Cài đặt quảng cáo) ở vùng <em>Personal info and Privacy</em> (Thông tin cá nhân và bảo mật) trong giao diện quản lý tài khoản của Google</li>
<li>Nhấn <em>Manage ads settings</em> (Quản lý cài đặt quảng cáo)</li>
<li>Trượt thanh kích hoạt của tùy chọn <em>Ads Personalization</em> (Cá nhân hóa quảng cáo)</li>
<li>Nhấn <em>Turn Off</em> (Tắt) để hoàn tất vô hiệu hóa quảng cáo cá nhân.<img src="https://raw.githubusercontent.com/bigdargon/hostsVN/gh-pages/wiki/img_OptOut_PC_B02.jpg" style="display:block; margin-left: auto; margin-right: auto;">

</li>
</ul>
<h2 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h2><p>Android thì lại càng đơn giản ( ͡ᵔ ͜ʖ ͡ᵔ )</p>
<ul>
<li>Chỉ cần vào <em>Google Settings</em> (Cài đặt Google)</li>
<li><em>Ads</em> (Quảng cáo)</li>
<li>Trượt thanh kích hoạt của tùy chọn <em>Opt out of Ads Personalization</em> (Tắt cá nhân hóa quảng cáo) là hoàn tất</li>
</ul>
<p>Từ bây giờ, một số khu vực trên trang web sẽ được để trống hoặc chuyển sang hiển thị những nội dung quảng cáo khác với tần suất ít hơn thay vì hiển thị hàng loạt như trước kia.</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/Silence.mp3'></li>
                
                    
            </ul>
            
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/dmn1diqxp/image/upload/v1578040719/gremory_qztfhf.png" height=300 width=300></img>
                    <p>Sl1mu</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/slimulv1" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/v1rus_ne3t" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">2 <p>Bài Viết</p></a></li>
                    <li><a href="/categories">2 <p>Thể Loại</p></a></li>
                    <li><a href="/tags">2 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Nội Dung</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Opt-out-la-gi"><span class="toc-number">1.</span> <span class="toc-text">Opt-out là gì?</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#IOS"><span class="toc-number">1.1.</span> <span class="toc-text">IOS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PC"><span class="toc-number">1.2.</span> <span class="toc-text">PC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Android"><span class="toc-number">1.3.</span> <span class="toc-text">Android</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            Sl1mu
        </span>.
        Powered by <a href="http://github.com/" title="Github" target="_blank" rel="noopener">Github</a>
        © Copyrights
        <span class="gradient-text">
            <a href="https://twitter.com/v1rusne3t" title="Slimu Lv1" target="_blank" rel="noopener">Slimu Lv1</a>
        </span>
        <small><a href="https://github.com/slimulv1/slimulv1.github.io/blob/master/CHANGELOG.md" title="v1.0" target="_blank" rel="noopener">v1.0</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>




<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>







<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "アーティストのような考え、アーティストのように発展"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
